{
  "name": "@hypermode/hyp-cli",
  "description": "The Hypermode CLI",
  "version": "",
  "author": "Hypermode Inc.",
  "license": "Apache-2.0",
  "homepage": "https://hypermode.com",
  "bin": {
    "hyp": "./bin/run.js"
  },
  "repository": "github:hypermodeinc/hyp-cli",
  "bugs": "https://github.com/hypermodeinc/hyp-cli/issues",
  "dependencies": {
    "@inquirer/core": "10.1.15",
    "@inquirer/prompts": "7.8.1",
    "@oclif/core": "4.5.2",
    "@scarf/scarf": "1.4.0",
    "@sindresorhus/slugify": "2.2.1",
    "chalk": "5.5.0",
    "gradient-string": "3.0.0",
    "open": "10.2.0"
  },
  "devDependencies": {
    "@oclif/test": "4.1.13",
    "@types/node": "22.16.5",
    "oclif": "4.21.2",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "files": ["/bin", "/dist", "/oclif.manifest.json"],
  "keywords": ["Hypermode", "CLI"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "oclif": {
    "bin": "hyp",
    "dirname": "hyp",
    "helpClass": "./dist/custom/help",
    "commands": "./dist/commands",
    "plugins": [],
    "topicSeparator": " ",
    "topics": {
      "org": {
        "description": "Manage your Hypermode organization"
      }
    }
  },
  "scripts": {
    "lint": "trunk check",
    "pack": "npm pack",
    "build": "rm -rf dist && tsc -b",
    "watch": "rm -rf dist && tsc -b -w",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "npm i && npm run build && oclif manifest"
  },
  "scarfSettings": {
    "allowTopLevel": true
  }
}
